<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.chenchun</groupId>
        <artifactId>accumulation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>accumulation-jdk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>accumulation-jdk</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
  <modules>
    <module>accumulation-jdk-performance</module>
  </modules>
</project>